package SystemComponentsAndBehavior

category Object

roleMixin SystemEnvironmentEntity specializes Object {
    @participation
    [1..*] -- [*] SystemInterfaceEvent
}

category System specializes Object {
    @material
    [1..*] -- isExternallyConnectedTo --[*] SystemEnvironmentEntity

    @participation
    [1..*] -- [*] SystemBehavior

    @participation
    [1..*] -- [*] SystemEvent
}

relator SystemConnection

phase ActiveConnection
phase InactiveConnection

disjoint complete genset SystemConnections {
    general SystemConnection
    specifics ActiveConnection, InactiveConnection
}

subkind ExternalSystemConnection specializes SystemConnection {
    @mediation
    [1..*] -- [1] SystemEnvironmentEntity

    @mediation
    [*] -- [1] System
}

relation System [1..*] -- [*] SystemEnvironmentEntity

mode SystemCapability {
    @characterization
    [1..*] -- [1] System

    @manifestation
    [1..*] -- [*] SystemEvent
}

process SystemBehavior {
    @constitution
    [1] -- [1..*] SystemEvent
}

datatype TimePoint

event SystemEvent {
    -- [1] (begin) TimePoint 
    -- [1] (end) TimePoint
}

event SystemInterfaceEvent specializes SystemEvent

mixin SystemComponent

@componentOf
relation System [1..*] <>-- [2..*] SystemComponent

mixin Subsystem specializes System, SystemComponent